SUPABASE_URL=<https://orlyqzwmjcbylirnjcrd.supabase.co>
SUPABASE_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybHlxendtamNieWxpcm5qY3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4OTI0NTYsImV4cCI6MjA0NzQ2ODQ1Nn0.3d5LlpO4PE_c1kUMO6ts6NpwlP2ovuiyX4_GCDOay-o>
